<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>educational library</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header>
        <section class="h-sec1">
            <img class="picture" src="Educational library.jpg" alt="educational library logo">
            
            <div id="name"><h1 id="">EDUCATIONAN LIBRARY</h1></div>
            <div class="search">
                <!-- <input type="" name=""  placeholder="search"> -->
                <input type="search" name="" id="" placeholder="search">
                <button type="">search</button><br><br>
            </div>
            <div class="loging">
                <a class="log" href="log in.html">Log in</a> <!---->
                <a class="log" href="sign up.html">sign up</a> <!---->
            </div>
        </section>
        <section class="h-sec2">
            <nav>
                <ul class="writer-name">
                    <li><a href="">কাজী নজরুল ইসলাম</a></li>
                    <li><a href="">রবীন্দ্রনাথ ঠাকুর</a></li>
                    <li><a href="">জীবনান্দ দাস</a></li>
                    <li><a href="">আল মাহমুদ</a></li>
                    <li><a href="">সৈয়দ শামসুল হক</a></li>
                    <li><a href="">আহসান হাবীব</a></li>
                    <li><a href="">জসীমউদ্দীন</a></li>
                    <li><a href="">আবুল হাসান</a></li>
                    <li><a href="">সুকান্ত ভট্টাচার্য</a></li>
                    <li><a href="">নির্মলেন্দু গুণ</a></li>

                </ul>
            </nav>
        </section>

    </header>
    <main class="book-list">
        <section class="book-list-1">
            <div class="kaji">
                <a href="#"><img src="kaji-1.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-2.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-3.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-4.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-5.gif" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-6.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-7.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="kaji">
                <a href="#"><img src="kaji-8.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
        </section>
        <section class="book-list-2">
            <div class="robi">
                <a href="#"><img src="robi-1.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-2.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-3.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-4.png" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-5.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-6.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-7.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="robi">
                <a href="#"><img src="robi-8.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
        </section>
        <section class="book-list-3">
            <div class="nondo">
                <a href="#"><img src="nando-1.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-2.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-3.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-4.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-5.jpeg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-6.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-7.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="nondo">
                <a href="#"><img src="nando-8.jpeg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
        </section>
        <section class="book-list-4">
            <div class="suku">
                <a href="#"><img src="suku-1.gif" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-2.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-3.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-4.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-5.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-6.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-7.jpg" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
            <div class="suku">
                <a href="#"><img src="suku-8.webp" alt=""></a>
                <a href="#">
                    <h6>এখনি পড়ুন</h6>
                </a>
            </div>
        </section>

    </main>
    <footer>
        <section class="ftr-main">
            <div class="contact-1">
                <h3>Contact Offline.</h3>
                <p> <i class="fa-solid fa-house"></i>  munshiganj </p>
                <p><i class="fa-solid fa-inbox"></i> a8762360@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +880 1812589426</p>
            </div>
            <div class="contact-2">
                <ul class="ftr-logo">
                    <h3>Contact Online.</h3>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </section>
    </footer>

</body>

</html>